DigitalNumericUpdown/NumericDisplay.xaml

<UserControl
    x:Class="DigitalNumericUpdown.NumericDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalNumericUpdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="Black"
    >
    <Grid >
        <StackPanel
            x:Name="_StackPanel"
            Margin="4,0,4,4"
            Orientation="Horizontal">
            <local:SevenSegmentModule x:Name="_Module_1000000000" 
                                      
                                      Increment="1000000000.0" />
            <local:SevenSegmentModule x:Name="_Module_100000000" Increment="100000000.0" />
            <local:SevenSegmentModule x:Name="_Module_10000000" Increment="10000000.0" />
            <local:SevenSegmentModule x:Name="_Module_1000000" Increment="1000000.0" />
            <local:SevenSegmentModule x:Name="_Module_100000" Increment="100000.0" />
            <local:SevenSegmentModule x:Name="_Module_10000" 
                                      SegmentColour="Yellow"
                                      Increment="10000.0" />
            <local:SevenSegmentModule x:Name="_Module_1000" 
                                      SegmentColour="Red"
                                      Increment="1000.0" />
            <local:SevenSegmentModule x:Name="_Module_100" 
                                      SegmentColour="Purple"
                                      Increment="100.0" />
            <local:SevenSegmentModule x:Name="_Module_10" 
                                      SegmentColour="Orange"
                                      Increment="10.0" />
            <local:SevenSegmentModule x:Name="_Module_1" 
                                      SegmentColour="Blue"
                                      ShowDecimalPoint="True"
                                      Increment="1.0" />
            <local:SevenSegmentModule x:Name="_Module_0" Increment="0.1" />
            <local:SevenSegmentModule x:Name="_Module_01" Increment="0.01" />
            <local:SevenSegmentModule x:Name="_Module_001" Increment="0.001" />
            <local:SevenSegmentModule x:Name="_Module_0001" Increment="0.0001" />
            <local:SevenSegmentModule x:Name="_Module_00001" Increment="0.00001" />
            <local:SevenSegmentModule x:Name="_Module_000001" Increment="0.000001" />
            <local:SevenSegmentModule x:Name="_Module_0000001" Increment="0.0000001" />
            <local:SevenSegmentModule x:Name="_Module_00000001" Increment="0.00000001" />
            <local:SevenSegmentModule x:Name="_Module_000000001" Increment="0.000000001" />
            <local:SevenSegmentModule x:Name="_Module_0000000001" Increment="0.0000000001" />
        </StackPanel>
    </Grid>
</UserControl>