DigitalNumericUpdown/SevenSegmentModule.xaml

<UserControl
    x:Class="DigitalNumericUpdown.SevenSegmentModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalNumericUpdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d"
    Background="Black"
    
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SegmentOpacityConverter x:Key="SegmentConverter"/>
            <local:TouchOpacityConverter x:Key="TouchConverter"/>
            <local:SelectedOpacityConverter x:Key="SelectedConverter"/>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />

            <PathFigure IsClosed="True" StartPoint="20,17.5" x:Key="SegmentOnePathFigure">
                <LineSegment Point="32.5,5"/>
                <LineSegment Point="107.5,5"/>
                <LineSegment Point="120,17.5"/>
                <LineSegment Point="107.5,30"/>
                <LineSegment Point="32.5,30"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="17.5,20" x:Key="SegmentTwoPathFigure">
                <LineSegment Point="5,32.5"/>
                <LineSegment Point="5,107.5"/>
                <LineSegment Point="17.5,120"/>
                <LineSegment Point="30,107.5"/>
                <LineSegment Point="30,32.5"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="122.5,20" x:Key="SegmentThreePathFigure">
                <LineSegment Point="110,32.5"/>
                <LineSegment Point="110,107.5"/>
                <LineSegment Point="122.5,120"/>
                <LineSegment Point="135,107.5"/>
                <LineSegment Point="135,32.5"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="20,122.5" x:Key="SegmentFourPathFigure">
                <LineSegment Point="32.5,110"/>
                <LineSegment Point="107.5,110"/>
                <LineSegment Point="120,122.5"/>
                <LineSegment Point="107.5,135"/>
                <LineSegment Point="32.5,135"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="17.5,125" x:Key="SegmentFivePathFigure">
                <LineSegment Point="5,137.5"/>
                <LineSegment Point="5,212.5"/>
                <LineSegment Point="17.5,225"/>
                <LineSegment Point="30,212.5"/>
                <LineSegment Point="30,137.5"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="122.5,125" x:Key="SegmentSixPathFigure">
                <LineSegment Point="110,137.5"/>
                <LineSegment Point="110,212.5"/>
                <LineSegment Point="122.5,225"/>
                <LineSegment Point="135,212.5"/>
                <LineSegment Point="135,137.5"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="20,227.5" x:Key="SegmentSevenPathFigure">
                <LineSegment Point="32.5,215"/>
                <LineSegment Point="107.5,215"/>
                <LineSegment Point="120,227.5"/>
                <LineSegment Point="107.5,240"/>
                <LineSegment Point="32.5,240"/>
            </PathFigure>
            <PathFigureCollection x:Key="Segments">
                <StaticResource ResourceKey="SegmentOnePathFigure" />
                <StaticResource ResourceKey="SegmentTwoPathFigure" />
                <StaticResource ResourceKey="SegmentThreePathFigure" />
                <StaticResource ResourceKey="SegmentFourPathFigure" />
                <StaticResource ResourceKey="SegmentFivePathFigure" />
                <StaticResource ResourceKey="SegmentSixPathFigure" />
                <StaticResource ResourceKey="SegmentSevenPathFigure" />
            </PathFigureCollection>


        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Margin="0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"  
        >
        <Viewbox>
            <Canvas 
                x:Name="_canvasSegments"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="156"
                Height="245"
                >
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="{Binding DisplayAngle, FallbackValue=-8.0}"/>
                        <ScaleTransform ScaleX="{Binding DisplayScale, FallbackValue=0.5}" 
                                        ScaleY="{Binding DisplayScale, FallbackValue=0.5}"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path
                    Name="_segmentOneFront"
                        
                        Opacity="{Binding SegmentOneOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentOnePathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentTwoFront"
                           
                        Opacity="{Binding SegmentTwoOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentTwoPathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentThreeFront"
                    
                        Opacity="{Binding SegmentThreeOn, Converter={StaticResource SegmentConverter}}"
                        
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentThreePathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentFourFront"
                            
                        Opacity="{Binding SegmentFourOn, Converter={StaticResource SegmentConverter}}"
                         
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentFourPathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentFiveFront"  
                            
                        Opacity="{Binding SegmentFiveOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentFivePathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentSixFront"
                            
                        Opacity="{Binding SegmentSixOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentSixPathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path
                    Name="_segmentSevenFront"
                           
                        Opacity="{Binding SegmentSevenOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                    <Path.Data>
                        <PathGeometry>
                            <StaticResource ResourceKey="SegmentSevenPathFigure" />
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="_topTouch" 
                Panel.ZIndex="7"
                Opacity="{Binding TopPressed, Converter={StaticResource TouchConverter}, FallbackValue=0.25}"
                Fill="{Binding SegmentFill, FallbackValue=Lime}"
                Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                    >
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="32.5,32.5" IsClosed="True">
                                    <LineSegment Point="107.5,32.5"/>
                                    <LineSegment Point="107.5,107.5"/>
                                    <LineSegment Point="32.5,107.5"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="_bottomTouch" 
                Opacity="{Binding BottomPressed, Converter={StaticResource TouchConverter}, FallbackValue=0.25}"

                Fill="{Binding SegmentFill, FallbackValue=Lime}"
                Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                Panel.ZIndex="7"
                >
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="32.5, 137.5" IsClosed="True">
                                    <LineSegment Point="107.5,137.5"/>
                                    <LineSegment Point="107.5,212.5"/>
                                    <LineSegment Point="32.5,212.5"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Ellipse
                    x:Name="_Ellipse_DecimalPlace"
                            
                    Margin="132, 218, 0,5"
                    Width="24"
                    Height="24"
                    Opacity="{Binding ShowDecimalPoint, Converter={StaticResource SegmentConverter}}"
                    Fill="{Binding SegmentFill, FallbackValue=Lime}"
                    StrokeThickness="0" >

                </Ellipse>
                <Path
                    x:Name="_segmentMask"
                    Panel.ZIndex="6"
                    
                    Fill="Black"
                    >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry Rect="0,0,156,245"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <GeometryGroup>
                                    <PathGeometry Figures="{StaticResource Segments}"/>
                                    <EllipseGeometry RadiusX="12" RadiusY="12" Center="144,230"/>
                                </GeometryGroup>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                    <Path.Effect>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="3" />
                    </Path.Effect>
                </Path>
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>