DigitalNumericUpdown/SevenSegmentModule.xaml

<UserControl
    x:Class="DigitalNumericUpdown.SevenSegmentModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalNumericUpdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="False"
    mc:Ignorable="d"
    Background="White"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SegmentOpacityConverter x:Key="SegmentConverter"/>
            <local:TouchOpacityConverter x:Key="TouchConverter"/>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            
            
            <PathFigure IsClosed="True" StartPoint="52.5,0" x:Key="SegmentOneSlantPathFigure">
                <LineSegment Point="138.9,0"/>
                <LineSegment Point="146.7,8.7"/>
                <LineSegment Point="128.3,24"/>
                <LineSegment Point="54.6,24"/>
                <LineSegment Point="41.4,9.4"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="38.5,11.6" x:Key="SegmentTwoSlantPathFigure">
                <LineSegment Point="51.8,26.1"/>
                <LineSegment Point="41.9,97.4"/>
                <LineSegment Point="27.3,109.5"/>
                <LineSegment Point="17.6,99.0"/>
                <LineSegment Point="28.6,20.0"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="130.8,26.8" x:Key="SegmentThreeSlantPathFigure">
                <LineSegment Point="149.2,11.3"/>
                <LineSegment Point="156,18.9"/>
                <LineSegment Point="144.4,101.0"/>
                <LineSegment Point="131.5,111.3"/>
                <LineSegment Point="121,98.1"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="44.5,100" x:Key="SegmentFourSlantPathFigure">
                <LineSegment Point="117.9,100"/>
                <LineSegment Point="128.3,113.7"/>
                <LineSegment Point="115.4,124"/>
                <LineSegment Point="40.3,124"/>
                <LineSegment Point="29.7,112"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="3.2,200.8" x:Key="SegmentFiveSlantPathFigure">
                <LineSegment Point="13.7,125.7"/>
                <LineSegment Point="26.9,114.0"/>
                <LineSegment Point="37.7,126.5"/>
                <LineSegment Point="27.8,197.2"/>
                <LineSegment Point="12,210.6"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="106.5,198" x:Key="SegmentSixSlantPathFigure">
                <LineSegment Point="117.5,127.7"/>
                <LineSegment Point="130.8,116.5"/>
                <LineSegment Point="141.1,127.8"/>
                <LineSegment Point="130.1,201.6"/>
                <LineSegment Point="118.5,211.5"/>
            </PathFigure>
            <PathFigure IsClosed="True" StartPoint="30.3,200" x:Key="SegmentSevenSlantPathFigure">
                <LineSegment Point="103.3,200"/>
                <LineSegment Point="115.6,213.6"/>
                <LineSegment Point="103.3,224"/>
                <LineSegment Point="25.5,224"/>
                <LineSegment Point="14.7,213.2"/>
            </PathFigure>
            <PathFigureCollection x:Key="Segments">
                <StaticResource ResourceKey="SegmentOneSlantPathFigure" />
                <StaticResource ResourceKey="SegmentTwoSlantPathFigure" />
                <StaticResource ResourceKey="SegmentThreeSlantPathFigure" />
                <StaticResource ResourceKey="SegmentFourSlantPathFigure" />
                <StaticResource ResourceKey="SegmentFiveSlantPathFigure" />
                <StaticResource ResourceKey="SegmentSixSlantPathFigure" />
                <StaticResource ResourceKey="SegmentSevenSlantPathFigure" />
            </PathFigureCollection>


        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="_grid"
        Opacity=".95"
        
        Background="{Binding BackgroundFill, FallbackValue=Black}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel 
            Panel.ZIndex="1"
            Grid.RowSpan="2"
        
        Orientation="Horizontal"
        >

            <Grid 
                x:Name="_gridSegments"
                HorizontalAlignment="Center"
               
                            VerticalAlignment="Center"
                Width="72" Height="112">
                <Viewbox 
                    
                    
                    Panel.ZIndex="3">
                    <Canvas 
                        x:Name="_canvasSegments"
                         HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Margin="10,10"
                        Width="156"
                Height="224">
                        <Path x:Name="_topTouch" 
                   Panel.ZIndex="6"
                   Opacity="{Binding IsPressed, Converter={StaticResource TouchConverter}}"

                   Fill="{Binding SegmentFill, FallbackValue=Lime}"
                   Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                   Grid.Row="0">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="True">
                                            <LineSegment Point="129.5,25.0"/>
                                            <LineSegment Point="53,25.0"/>
                                            <LineSegment Point="43,99"/>
                                            <LineSegment Point="119.5,99"/>
                                            <LineSegment Point="129.5,25.0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="_bottomTouch" 
              
                    Opacity="{Binding IsPressed, Converter={StaticResource TouchConverter}}"

                   Fill="{Binding SegmentFill, FallbackValue=Lime}"
                   Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}"
                   Panel.ZIndex="6"
                   Grid.Row="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure IsClosed="True">
                                            <LineSegment Point="116.5,125.5"/>
                                            <LineSegment Point="39,125.5"/>
                                            <LineSegment Point="29,199"/>
                                            <LineSegment Point="104.5,199"/>
                                            <LineSegment Point="116.5,125.5"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>


                        <Ellipse
                        x:Name="_Ellipse_DecimalPlace"
                            
                        Margin="132, 200, 0,0"
                        Width="24"
                        Height="24"
                        Opacity="{Binding ShowDecimalPoint, Converter={StaticResource SegmentConverter}}"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        StrokeThickness="0" >
                            
                        </Ellipse>
                        <Path
                    Name="_segmentMask"
                            
                       Panel.ZIndex="5"
                            Opacity=".95"
        
                        Fill="{Binding BackgroundFill, FallbackValue=Black}"
                        
                        >
                            <Path.Data>
                                
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0,-10,156,234"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <GeometryGroup>
                                            <PathGeometry Figures="{StaticResource Segments}"/>
                                            <EllipseGeometry RadiusX="12" RadiusY="12" Center="144,212"/>
                                        </GeometryGroup>
                                        
                                    </CombinedGeometry.Geometry2>

                                </CombinedGeometry>
                            </Path.Data>
                            <Path.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="3" />
                            </Path.Effect>
                        </Path>
                    </Canvas>
                </Viewbox>
                
                <Viewbox
            x:Name="_viewBox_eight"
                Margin="0,10"
            >
                    
                    <Canvas
                
                Name="_canvas"
                Width="156"
                Height="224">
                        <!--<Canvas.Effect>
                            <DropShadowEffect BlurRadius="5" 
                           ShadowDepth="7" 
                           Opacity="0.5"
                           Color="Black"/>
                        </Canvas.Effect>-->
                        <Path
                    Name="_segmentOneFront"
                        
                        Opacity="{Binding SegmentOneOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentOneSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <Path
                    Name="_segmentTwoFront"
                           
                        Opacity="{Binding SegmentTwoOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentTwoSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <Path
                    Name="_segmentThreeFront"
                    
                        Opacity="{Binding SegmentThreeOn, Converter={StaticResource SegmentConverter}}"
                        
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentThreeSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <Path
                    Name="_segmentFourFront"
                            
                        Opacity="{Binding SegmentFourOn, Converter={StaticResource SegmentConverter}}"
                         
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentFourSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <Path
                    Name="_segmentFiveFront"  
                            
                        Opacity="{Binding SegmentFiveOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentFiveSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <Path
                    Name="_segmentSixFront"
                            
                        Opacity="{Binding SegmentSixOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentSixSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <Path
                    Name="_segmentSevenFront"
                           
                        Opacity="{Binding SegmentSevenOn, Converter={StaticResource SegmentConverter}}"
                        StrokeThickness="0"
                        
                            Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        >
                            <Path.Data>
                                <PathGeometry>
                                    <StaticResource ResourceKey="SegmentSevenSlantPathFigure" />
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                    </Canvas>
                </Viewbox>
            </Grid>
            
            <!--<Viewbox x:Name="_viewBox_Colon"
                     Height="112"
                     >
                <Canvas 
                    Height="224"
                    Width="32"
                >
                    <Ellipse 
                        Margin="8,58,0,0"
                        Opacity="1"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Width="24"
                        StrokeThickness="0"
                        Height="24"/>
                    <Ellipse 
                        Margin="0,128,0,0"
                        Opacity="1"
                        Fill="{Binding SegmentFill, FallbackValue=Lime}"
                        Width="24"
                        StrokeThickness="0"
                        Height="24"/>
                </Canvas>
            </Viewbox>-->
        </StackPanel>
    </Grid>
    
</UserControl>