DigitalDemo/MainWindow.xaml

<Window
    x:Class="DigitalDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DigitalNumericUpdown="clr-namespace:DigitalNumericUpdown;assembly=DigitalNumericUpdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DigitalDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Digital Numeric Display Demo"
    Background="Black"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <!-- Solarized BackGround Tones -->
        <SolidColorBrush
            x:Key="SolarizedBase03"
            Color="#002b36" />
        <SolidColorBrush
            x:Key="SolarizedBase02"
            Color="#073642" />
        <SolidColorBrush
            x:Key="SolarizedBase2"
            Color="#eee8d5" />
        <SolidColorBrush
            x:Key="SolarizedBase3"
            Color="#fdf6e3" />
        <!-- Solarized Content Tones -->
        <SolidColorBrush
            x:Key="SolarizedBase01"
            Color="#586e75" />
        <SolidColorBrush
            x:Key="SolarizedBase00"
            Color="#657b83" />
        <SolidColorBrush
            x:Key="SolarizedBase0"
            Color="#839496" />
        <SolidColorBrush
            x:Key="SolarizedBase1"
            Color="#93a1a1" />

        <!-- Solarized Accent Colors -->
        <SolidColorBrush
            x:Key="SolarizedYellow"
            Color="#b58900" />
        <SolidColorBrush
            x:Key="SolarizedOrange"
            Color="#cb4b16" />
        <SolidColorBrush
            x:Key="SolarizedRed"
            Color="#dc322f" />
        <SolidColorBrush
            x:Key="SolarizedMagenta"
            Color="#d33682" />
        <SolidColorBrush
            x:Key="SolarizedViolet"
            Color="#6c71c4" />
        <SolidColorBrush
            x:Key="SolarizedBlue"
            Color="#268bd2" />
        <SolidColorBrush
            x:Key="SolarizedCyan"
            Color="#2aa198" />
        <SolidColorBrush
            x:Key="SolarizedGreen"
            Color="#859900" />

        <SolidColorBrush
            x:Key="BlackBrush"
            Color="Black" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource
                                {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="Button.Static.Background"
            Color="#FFDDDDDD" />
        <SolidColorBrush
            x:Key="Button.Static.Border"
            Color="#FF707070" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Background"
            Color="#FFBEE6FD" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Border"
            Color="#FF3C7FB1" />
        <SolidColorBrush
            x:Key="Button.Pressed.Background"
            Color="#FFC4E5F6" />
        <SolidColorBrush
            x:Key="Button.Pressed.Border"
            Color="#FF2C628B" />
        <SolidColorBrush
            x:Key="Button.Disabled.Background"
            Color="#FFF4F4F4" />
        <SolidColorBrush
            x:Key="Button.Disabled.Border"
            Color="#FFADB2B5" />
        <SolidColorBrush
            x:Key="Button.Disabled.Foreground"
            Color="#FF838383" />
        <Style
            x:Key="ButtonStyle1"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource
                    {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource
                                        {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="Transparent" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="Transparent" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource SolarizedBase03}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DigitalNumericUpdown:NumericUpDownDisplay x:Name="_upDown" />
        <StackPanel Orientation="Horizontal">
            <DigitalNumericUpdown:NumericDisplay x:Name="_numbers" />
            <Button x:Name="_toggle" 
                    Margin="8,0,0,0"
                    Width="34" 
                    Height="66" 
                    BorderThickness="0"
                    Background="DarkSlateGray" 
                    Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
        <DigitalNumericUpdown:Clock HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
