SkeuomorphDisplay/SevenSegment/NumericDisplay.xaml

<UserControl
    x:Class="SkeuomorphDisplay.SevenSegment.NumericDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkeuomorphDisplay.SevenSegment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="Black"
    >
    <Grid Height="48">
        <UniformGrid
            x:Name="_StackPanel"
            Rows="1"
            Margin="4,0,4,4"
            
            >
            <local:SevenSegmentLED x:Name="_Module_1000000000" 
                                      
                                      IncrementFactor="1000000000.0" />
            <local:SevenSegmentLED x:Name="_Module_100000000" IncrementFactor="100000000.0" />
            <local:SevenSegmentLED x:Name="_Module_10000000" IncrementFactor="10000000.0" />
            <local:SevenSegmentLED x:Name="_Module_1000000" IncrementFactor="1000000.0" />
            <local:SevenSegmentLED x:Name="_Module_100000" IncrementFactor="100000.0" />
            <local:SevenSegmentLED x:Name="_Module_10000" 
                                      LedColor="Yellow"
                                      IncrementFactor="10000.0" />
            <local:SevenSegmentLED x:Name="_Module_1000" 
                                      LedColor="Red"
                                      IncrementFactor="1000.0" />
            <local:SevenSegmentLED x:Name="_Module_100" 
                                      LedColor="Purple"
                                      IncrementFactor="100.0" />
            <local:SevenSegmentLED x:Name="_Module_10" 
                                      LedColor="Orange"
                                      IncrementFactor="10.0" />
            <local:SevenSegmentLED x:Name="_Module_1" 
                                      LedColor="Lime"
                                      ShowDecimalPoint="True"
                                      IncrementFactor="1.0" />
            <local:SevenSegmentLED x:Name="_Module_0" IncrementFactor="0.1" LedColor="Blue"/>
            <local:SevenSegmentLED x:Name="_Module_01" IncrementFactor="0.01" />
            <local:SevenSegmentLED x:Name="_Module_001" IncrementFactor="0.001" />
            <local:SevenSegmentLED x:Name="_Module_0001" IncrementFactor="0.0001" />
            <local:SevenSegmentLED x:Name="_Module_00001" IncrementFactor="0.00001" />
            <local:SevenSegmentLED x:Name="_Module_000001" IncrementFactor="0.000001" />
            <local:SevenSegmentLED x:Name="_Module_0000001" IncrementFactor="0.0000001" />
            <local:SevenSegmentLED x:Name="_Module_00000001" IncrementFactor="0.00000001" />
            <local:SevenSegmentLED x:Name="_Module_000000001" IncrementFactor="0.000000001" />
            <local:SevenSegmentLED x:Name="_Module_0000000001" IncrementFactor="0.0000000001" />
        </UniformGrid>
    </Grid>
</UserControl>