SkeuomorphDisplay/SevenSegment/SevenSegmentLCD.xaml

<local:SevenSegmentBase
    x:Class="SkeuomorphDisplay.SevenSegment.SevenSegmentLCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkeuomorphDisplay.SevenSegment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Silver"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SnapsToDevicePixels="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SkeuomorphDisplay;component/Resources/resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Canvas
            Width="160"
            Height="245"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <SkewTransform AngleX="{Binding DisplayAngle, FallbackValue=0}" />
                    <ScaleTransform ScaleX="{Binding DisplayScale, FallbackValue=2.0}" ScaleY="{Binding DisplayScale, FallbackValue=2.0}" />
                </TransformGroup>
            </Canvas.LayoutTransform>
            <Path
                Data="{StaticResource ResourceKey=Segment1}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment1On, Converter={StaticResource SegmentConverter}}" />
            <Path
                Data="{StaticResource ResourceKey=Segment2}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment2On, Converter={StaticResource SegmentConverter}}" />
            <Path
                Data="{StaticResource ResourceKey=Segment3}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment3On, Converter={StaticResource SegmentConverter}}" />
            <Path
                Data="{StaticResource ResourceKey=Segment4}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment4On, Converter={StaticResource SegmentConverter}}" />
            <Path
                Data="{StaticResource ResourceKey=Segment5}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment5On, Converter={StaticResource SegmentConverter}}" />
            <Path
                Data="{StaticResource ResourceKey=Segment6}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment6On, Converter={StaticResource SegmentConverter}}" />
            <Path
                x:Name="_segmentSeven"
                Data="{StaticResource ResourceKey=Segment7}"
                Effect="{StaticResource ResourceKey=SegmentDropShadow}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding Segment7On, Converter={StaticResource SegmentConverter}}" />
            <Rectangle
                x:Name="_topTouch"
                Width="76"
                Height="74"
                Margin="33,33,0,0"
                Panel.ZIndex="7"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding TopPressed, Converter={StaticResource TouchConverter}, FallbackValue=0.15}"
                RadiusX="4"
                RadiusY="4"
                Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}" />
            <Rectangle
                x:Name="_bottomTouch"
                Width="76"
                Height="74"
                Margin="33,138,0,0"
                Panel.ZIndex="7"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding BottomPressed, Converter={StaticResource TouchConverter}, FallbackValue=0.15}"
                RadiusX="4"
                RadiusY="4"
                Visibility="{Binding Changeable, Converter={StaticResource VisibleIfTrueConverter}}" />
            <Path
                x:Name="_Ellipse_DecimalPlace"
                Data="{StaticResource ResourceKey=DecimalPoint}"
                Fill="{Binding LedFill, FallbackValue=Black}"
                Opacity="{Binding ShowDecimalPoint, Converter={StaticResource SegmentConverter}}">
                <Path.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="{Binding DecimalDisplayAngle, FallbackValue=-8}" />
                    </TransformGroup>
                </Path.LayoutTransform>
            </Path>
            <Path
                x:Name="_segmentMask"
                Panel.ZIndex="6"
                Data="{StaticResource ResourceKey=SegmentGeometry}"
                Fill="Transparent" />
        </Canvas>
    </Viewbox>
</local:SevenSegmentBase>
