DigitalNumericUpdown/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalNumericUpdown">
    <local:SegmentOpacityConverter x:Key="SegmentConverter" />
    <local:TouchOpacityConverter x:Key="TouchConverter" />
    <local:SelectedOpacityConverter x:Key="SelectedConverter" />
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    <PathFigure IsClosed="True" StartPoint="21.5,16" x:Key="SegmentOnePathFigure">
        <LineSegment Point="31,6" />
        <LineSegment Point="33,5" />
        <LineSegment Point="106,5" />
        <LineSegment Point="109,6" />
        <LineSegment Point="118.5,16" />
        <LineSegment Point="118.5,19" />
        <LineSegment Point="109,29" />
        <LineSegment Point="106,30" />
        <LineSegment Point="33,30" />
        <LineSegment Point="31,29" />
        <LineSegment Point="21.5,19" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="19,21.5" x:Key="SegmentSixPathFigure">
        <LineSegment Point="16,21.5" />
        <LineSegment Point="5,32.5" />
        <LineSegment Point="5,107.5" />
        <LineSegment Point="16,118.5" />
        <LineSegment Point="19,118.5" />
        <LineSegment Point="30,107.5" />
        <LineSegment Point="30,32.5" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="124,21.5" x:Key="SegmentTwoPathFigure">
        <LineSegment Point="121,21.5" />
        <LineSegment Point="110,32.5" />
        <LineSegment Point="110,107.5" />
        <LineSegment Point="121,118.5" />
        <LineSegment Point="124,118.5" />
        <LineSegment Point="135,107.5" />
        <LineSegment Point="135,32.5" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="21.5,121" x:Key="SegmentSevenPathFigure">
        <LineSegment Point="31,111" />
        <LineSegment Point="33,110" />
        <LineSegment Point="106,110" />
        <LineSegment Point="109,111" />
        <LineSegment Point="118.5,121" />
        <LineSegment Point="118.5,123" />
        <LineSegment Point="109,134" />
        <LineSegment Point="106,135" />
        <LineSegment Point="33,135" />
        <LineSegment Point="31,134" />
        <LineSegment Point="21.5,124" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="19,126.5" x:Key="SegmentFivePathFigure">
        <LineSegment Point="16,126.5" />
        <LineSegment Point="5,137.5" />
        <LineSegment Point="5,212.5" />
        <LineSegment Point="16,223.5" />
        <LineSegment Point="19,223.5" />
        <LineSegment Point="30,212.5" />
        <LineSegment Point="30,137.5" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="124,126.5" x:Key="SegmentThreePathFigure">
        <LineSegment Point="121,126.5" />
        <LineSegment Point="110,137.5" />
        <LineSegment Point="110,212.5" />
        <LineSegment Point="121,223.5" />
        <LineSegment Point="124,223.5" />
        <LineSegment Point="135,212.5" />
        <LineSegment Point="135,137.5" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="21.5,226" x:Key="SegmentFourPathFigure">
        <LineSegment Point="31,216" />
        <LineSegment Point="33,215" />
        <LineSegment Point="106,215" />
        <LineSegment Point="109,216" />
        <LineSegment Point="118.5,226" />
        <LineSegment Point="118.5,229" />
        <LineSegment Point="109,239" />
        <LineSegment Point="106,240" />
        <LineSegment Point="33,240" />
        <LineSegment Point="31,239" />
        <LineSegment Point="21.5,229" />
    </PathFigure>
    <PathFigureCollection x:Key="Segments">
        <StaticResource ResourceKey="SegmentOnePathFigure" />
        <StaticResource ResourceKey="SegmentTwoPathFigure" />
        <StaticResource ResourceKey="SegmentThreePathFigure" />
        <StaticResource ResourceKey="SegmentFourPathFigure" />
        <StaticResource ResourceKey="SegmentFivePathFigure" />
        <StaticResource ResourceKey="SegmentSixPathFigure" />
        <StaticResource ResourceKey="SegmentSevenPathFigure" />
    </PathFigureCollection>
    <CombinedGeometry x:Key="SegmentGeometry" GeometryCombineMode="Xor">
        <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="0,0,160,245" />
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <GeometryGroup>
                <PathGeometry Figures="{StaticResource Segments}" />
                <EllipseGeometry RadiusX="12.5" RadiusY="12.5" Center="115.5,229">
                    <EllipseGeometry.Transform>
                        <TransformGroup>
                            <SkewTransform AngleX="{Binding DecimalDisplayAngle, FallbackValue=8}" />
                        </TransformGroup>
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </GeometryGroup>
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>
    

</ResourceDictionary>