DigitalNumericUpdown/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalNumericUpdown">
    <local:SegmentOpacityConverter x:Key="SegmentConverter" />
    <local:TouchOpacityConverter x:Key="TouchConverter" />
    <local:SelectedOpacityConverter x:Key="SelectedConverter" />
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    <PathFigure IsClosed="True" StartPoint="0,11" x:Key="HorizontalSegment">
        <LineSegment Point="9.5,1" />
        <LineSegment Point="11.5,0" />
        <LineSegment Point="84.5,0" />
        <LineSegment Point="87.5,1" />
        <LineSegment Point="97,11" />
        <LineSegment Point="97,14" />
        <LineSegment Point="87.5,24" />
        <LineSegment Point="84.5,25" />
        <LineSegment Point="11.5,25" />
        <LineSegment Point="9.5,24" />
        <LineSegment Point="0,14" />
    </PathFigure>
    <PathFigure IsClosed="True" StartPoint="14,0" x:Key="VerticalSegment">
        <LineSegment Point="11,0" />
        <LineSegment Point="0,11" />
        <LineSegment Point="0,86" />
        <LineSegment Point="11,97" />
        <LineSegment Point="14,97" />
        <LineSegment Point="25,86" />
        <LineSegment Point="25,11" />
    </PathFigure>
    <PathGeometry x:Key="Segment1">
        <PathGeometry.Transform>
            <TranslateTransform X="22" Y="5"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="HorizontalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment2">
        <PathGeometry.Transform>
            <TranslateTransform X="111" Y="21"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="VerticalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment3">
        <PathGeometry.Transform>
            <TranslateTransform X="111" Y="125"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="VerticalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment4">
        <PathGeometry.Transform>
            <TranslateTransform X="22" Y="213"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="HorizontalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment6">
        <PathGeometry.Transform>
            <TranslateTransform X="5" Y="21"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="VerticalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment5">
        <PathGeometry.Transform>
            <TranslateTransform X="5" Y="125"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="VerticalSegment"/>
    </PathGeometry>
    <PathGeometry x:Key="Segment7">
        <PathGeometry.Transform>
            <TranslateTransform X="22" Y="109"/>
        </PathGeometry.Transform>
        <StaticResource ResourceKey="HorizontalSegment"/>
    </PathGeometry>
    <EllipseGeometry x:Key="DecimalPoint" RadiusX="12.5" RadiusY="12.5" Center="115.5,225">
        <EllipseGeometry.Transform>
            <TransformGroup>
                <SkewTransform AngleX="{Binding DecimalDisplayAngle, FallbackValue=8}" />
            </TransformGroup>
        </EllipseGeometry.Transform>
    </EllipseGeometry>
    <DropShadowEffect x:Key="SegmentDropShadow" BlurRadius="12" ShadowDepth="3"/>
    <RectangleGeometry x:Key="TouchSquare">
    </RectangleGeometry>
    <CombinedGeometry x:Key="SegmentGeometry" GeometryCombineMode="Xor">
        <CombinedGeometry.Geometry1>
            <RectangleGeometry Rect="0,0,160,245" />
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
            <GeometryGroup>
                <StaticResource ResourceKey="Segment1"/>
                <StaticResource ResourceKey="Segment2"/>
                <StaticResource ResourceKey="Segment3"/>
                <StaticResource ResourceKey="Segment4"/>
                <StaticResource ResourceKey="Segment5"/>
                <StaticResource ResourceKey="Segment6"/>
                <StaticResource ResourceKey="Segment7"/>
                <StaticResource ResourceKey="DecimalPoint"/>
            </GeometryGroup>
        </CombinedGeometry.Geometry2>
    </CombinedGeometry>
</ResourceDictionary>